# TheBigDeal

./: .gitignore  MechSettings.json  mod.json
src/: Main.cs  ModSettings.cs  TBD.csproj  TBD.slnx
src/Patches/: AdditionalPlayerMechs.cs  EasyMode.cs  GameOver.cs  LanceTonnageFix.cs  MechActuatorFix.cs  MechActuators.cs  RailGunFix.cs  RuinsTagFix.cs
