<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>The Big Deal Add-On</Title>
    <Authors>mcb, Kierk</Authors>
    <Copyright>Copyright © 2024</Copyright>
    <Version>1.7.3</Version>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <AssemblySearchPaths>{HintPathFromItem};$(BattleTechGameDir)\BattleTech_Data\Managed</AssemblySearchPaths>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DebugType>embedded</DebugType>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <PublicizerRuntimeStrategies>Unsafe</PublicizerRuntimeStrategies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>$(BattleTechGameDir)\Mods\fps_TheBigDealBEXCE\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>$(BattleTechGameDir)\Mods\fps_TheBigDealBEXCE\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.13.0">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0" />
    <Publicize Include="Assembly-CSharp" />
    <Publicize Include="Extended_CE:Extended_CE.BTComponents.ActuatorInfo" />
    <Publicize Include="Extended_CE:Extended_CE.Core.Settings" />
    <Publicize Include="FullXotlTables:FullXotlTables.Core.Settings" />
  </ItemGroup>
  <ItemDefinitionGroup>
    <Reference>
      <Private>False</Private>
    </Reference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp" />
    <Reference Include="BiggerDrops">
      <HintPath>$(BattleTechGameDir)\Mods\BiggerDrops\BiggerDrops.dll</HintPath>
    </Reference>
    <Reference Include="Extended_CE">
      <HintPath>$(BattleTechGameDir)\Mods\BT_Extended_CE\Extended_CE.dll</HintPath>
    </Reference>
    <Reference Include="FullXotlTables">
      <HintPath>$(BattleTechGameDir)\Mods\FullXotlTables\FullXotlTables.dll</HintPath>
    </Reference>
    <Reference Include="IRTweaks">
      <HintPath>$(BattleTechGameDir)\Mods\IRTweaks\IRTweaks.dll</HintPath>
    </Reference>
    <Reference Include="MissionControl">
      <HintPath>$(BattleTechGameDir)\Mods\MissionControl\MissionControl.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Unity.TextMeshPro" />
    <Reference Include="UnityEngine" />
    <Reference Include="UnityEngine.CoreModule" />
    <Reference Include="UnityEngine.UI" />
  </ItemGroup>
</Project>